{
    "name": "trsp",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "node_modules/.bin/vue-cli-service build"
    },
    "dependencies": {
       "vue": ">=3.2.0",
       "@vue/cli": ">=5.0.8",
       "@vue/cli-service": ">=5.0.8"
    }
}
